{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["src/**/*.svelte", "src/**/*.ts"],

    "compilerOptions": {
        // Type Checking
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,

        // Modules
        "allowImportingTsExtensions": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noUncheckedSideEffectImports": true,
        "paths": { "/*": ["./*", "./public/*"] },
        "resolveJsonModule": true,
        "types": ["./lib/spine-ts/build/spine-webgl.d.ts"],

        // Emit
        "noEmit": true,

        // Interop Constraints
        "isolatedModules": true,

        // Language and Environment
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "moduleDetection": "force",
        "target": "ES2022",
        "useDefineForClassFields": true,

        // Completeness
        "skipLibCheck": true
    }
}



